<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Career Card</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      #a2n_career-card .career-container {
        position: relative;
        border-radius: 10px;
        border: 1px solid #e2e8f0;
        background: #fff;
        box-shadow: 4px 3px 20px 0px rgba(0, 0, 0, 0.1);
        overflow: hidden;
      }
      #a2n_career-card .career-container .career-head .top-sell {
        position: absolute;
        top: -82px;
        right: -30px;
        width: 210px;
        height: 330px;
        padding: 18px 17px 65px 18px;
        display: flex;
        background: linear-gradient(180deg, #58b9e8 26.87%, #0a8ac7 85.09%);
        clip-path: polygon(25% 25%, 75% 25%, 75% 75%, 50% 64.78%, 25% 75%);
        filter: drop-shadow(0px 0px 10px rgba(56, 170, 224, 0.25));
        justify-content: center;
        flex-direction: column;
        align-items: center;
      }
      #a2n_career-card .career-container .career-head .top-sell h4 {
        color: #fff;
        text-shadow: 0px 4px 5px rgba(0, 0, 0, 0.15);
        font-family: Outfit;
        font-size: 64px;
        font-weight: 900;
      }
      #a2n_career-card .career-container .career-head .top-sell h6 {
        color: #fff;
        font-family: Outfit;
        font-size: 16px;
        font-weight: 700;
      }
      #a2n_career-card .career-container .career-contents h3 {
        color: #2d3748;
        font-family: Poppins;
        font-size: 20px;
        font-style: normal;
        font-weight: 600;
        line-height: 32px;
        padding-bottom: 20px;
      }
      #a2n_career-card .career-container .career-contents > ul {
        list-style: none;
        padding-bottom: 20px;
      }

      #a2n_career-card .career-container .career-contents > ul > li::before {
        content: "\2022";
        color: #38aae0;
        font-weight: bold;
        display: inline-block;
        width: 8px;
        margin-right: 8px;
      }
      #a2n_career-card .career-container .career-contents .career-lists > li {
        color: #6c778a;
        font-family: Poppins;
        font-size: 16px;
        font-weight: 500;
      }
      #a2n_career-card .career-container .career-contents {
        padding: 24px 24px 0px 24px;
      }
      #a2n_career-card .career-container .career-footer {
        padding: 20px 24px;
      }
      #a2n_career-card .career-container .career-contents .career-lists {
        margin-left: 0;
      }
      #a2n_career-card .career-container .career-footer {
        display: flex;
        justify-content: space-between;
      }
      #a2n_career-card .career-container .career-footer {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      #a2n_career-card .career-container .career-footer h6 {
        color: #2d3748;
        font-family: Poppins;
        font-size: 32px;
        font-weight: 600;
        line-height: 30px;
      }
      #a2n_career-card .career-container .career-footer h6 > del {
        color: #6c778a;
        font-family: Poppins;
        font-size: 24px;
        font-weight: 400;
        line-height: 24px;
        margin-right: 5px;
      }
      #a2n_career-card .career-container .career-footer .career_button {
        color: #fff;
        text-align: center;
        font-family: Poppins;
        font-size: 16px;
        font-weight: 600;
        padding: 15px 44px;
        border-radius: 10px;
        background: #16a5e1;
        text-decoration: none;
        border: 1px solid #16a5e1;
        transition: 0.1s linear;
      }
      #a2n_career-card .career-container .career-footer .career_button:hover {
        color: #16a5e1;
        background: transparent;
        border: 1px solid #16a5e1;
      }


      @media screen and (max-width: 544px) {
        #a2n_career-card .career-container .career-contents h3 {
        font-size: 14px;
      }

      #a2n_career-card .career-container .career-contents .career-lists > li {
        font-size: 10px;
      }
      #a2n_career-card .career-container .career-footer .career_button {
        font-size: 12px;
      }
      #a2n_career-card .career-container .career-footer h6 {
        font-size: 12px;
      }
      #a2n_career-card .career-container .career-footer h6 > del{
        font-size: 10px;
      }

      }
      @media only screen and (min-width: 667) and (max-width: 991px) {

      }
    </style>
  </head>
  <body>
    <div id="a2n_career-card">
      <div class="career-container">
        <div class="career-head">
          <img
            src="https://intern01.wpenginepowered.com/wp-content/uploads/2023/10/shutterstock_1294394836-1.png"
            alt=""
          />
          <div class="top-sell">
            <h4>5</h4>
            <h6>In 1 Bundle</h6>
          </div>
        </div>
        <div class="career-contents">
          <h3>
            Complete English <br />
            Language Bundle
          </h3>
          <ul class="career-lists">
            <li>Unlimited Retake Exam</li>
            <li>Exclusive Career Guideline</li>
            <li>Accredited Certificates Included</li>
          </ul>
        </div>
        <hr />
        <div class="career-footer">
          <h6><del>£50</del>£25</h6>
          <a href="#" class="career_button">Add to Cart</a>
        </div>
      </div>
    </div>
  </body>
</html>
