<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Certificate</title>

    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      .mui-style-1ph2xw1 {
        box-shadow: 0px 1px 2px 1px rgba(50, 71, 92, 0.06),
          0px 1px 4px 1px rgba(50, 71, 92, 0.04),
          0px 1px 2px 2px rgba(50, 71, 92, 0.02);
        padding-left: 32px;
        padding-right: 32px;
        padding-top: 24px;
        padding-bottom: 24px;
        margin-top: 32px;
        margin-bottom: 32px;
        background-color: #002333;
        border-radius: 8px;
      }
      .mui-style-79elbk {
        position: relative;
      }
      .mui-style-1g92ww3 {
        margin: 0;
        font-family: "Manrope", sans-serif;
        font-size: 20px;
        font-weight: 700;
        color: #002333;
        line-height: 28px;
        margin-bottom: 20px;
        color: #ffffff;
      }
      .mui-style-10kx7jn {
        position: absolute;
        top: 62%;
        right: 5%;
      }
      .mui-style-1h77wgb {
        display: flex;
        flex-wrap: wrap;
        width: 100%;
        -webkit-flex-direction: row;
        -ms-flex-direction: row;
        flex-direction: row;
        margin-top: -24px;
        width: calc(100% + 24px);
        margin-left: -24px;
      }
      .mui-style-1h77wgb > .MuiGrid-item {
        padding-left: 24px;
      }
      .mui-style-1h77wgb > .MuiGrid-item {
        padding-top: 24px;
      }
      .mui-style-pillic {
        display: flex;
        gap: 8px;
        padding-top: 12px;
        padding-bottom: 12px;
      }
      .mui-style-70qvj9 {
        display: flex;
        -webkit-align-items: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
      }
      .mui-style-1jikarg {
        height: 56px;
        width: 56px;
        display: flex;
        justify-content: center;
        align-items: center;
        border: 2px solid;
        border-color: #fff;
        border-radius: 50%;
      }
      .mui-style-2u1lp9 {
        flex-grow: 1;
        display: flex;
        flex-direction: column;
      }
      .mui-style-1qdbby {
        margin: 0;
        font-family: "Manrope", sans-serif;
        font-size: 14px;
        font-weight: 700;
        line-height: 1.43;
        color: #002333;
        margin-bottom: 4px;
        color: #ffffff;
      }
      .mui-style-12kfcbw {
        margin: 0;
        font-family: "Poppins", sans-serif;
        font-size: 10px;
        font-weight: 400;
        line-height: 16px;
        color: #3b5662;
        color: #ffffff;
      }
      .mui-style-1h77wgb > .MuiGrid-item {
        padding-left: 24px;
      }
      .mui-style-1h77wgb > .MuiGrid-item {
        padding-top: 24px;
      }
      .mui-style-16r1tk9 {
        display: flex;
        -webkit-justify-content: center;
        justify-content: center;
        align-items: center;
        height: 100%;
      }
    </style>
  </head>
  <body>
    <section class="a2n_certificate-container"></section>

    <div class="MuiBox-root mui-style-1ph2xw1">
      <div class="MuiBox-root mui-style-79elbk">
        <h2 class="MuiTypography-root MuiTypography-h6 mui-style-1g92ww3">
          Complete This CPD Accredited Course &amp; Get Your Framed Certificate!
        </h2>
        <div class="MuiBox-root mui-style-10kx7jn">
          <img
            alt="vector"
            srcset="
              https://adamsfcstg.wpenginepowered.com/wp-content/uploads/2023/12/dash_line-2-1.png 1x,
              https://adamsfcstg.wpenginepowered.com/wp-content/uploads/2023/12/dash_line-2-1.png 2x
            "
            src="https://adamsfcstg.wpenginepowered.com/wp-content/uploads/2023/12/dash_line-2-1.png"
            width="192"
            height="10.8"
            decoding="async"
            data-nimg="1"
            loading="lazy"
            style="color: transparent"
          />
        </div>
      </div>
      <div
        class="MuiGrid-root MuiGrid-container MuiGrid-spacing-xs-3 mui-style-1h77wgb"
      >
        <div
          class="MuiGrid-root MuiGrid-item MuiGrid-grid-xs-12 MuiGrid-grid-md-6 mui-style-1ipqpf3"
        >
          <div class="MuiBox-root mui-style-pillic">
            <div class="MuiBox-root mui-style-70qvj9">
              <div class="MuiBox-root mui-style-1jikarg">
                <svg
                  width="24"
                  height="24"
                  viewBox="0 0 24 24"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M10.4899 2.23006L5.49991 4.11006C4.34991 4.54006 3.40991 5.90006 3.40991 7.12006V14.5501C3.40991 15.7301 4.18991 17.2801 5.13991 17.9901L9.43991 21.2001C10.8499 22.2601 13.1699 22.2601 14.5799 21.2001L18.8799 17.9901C19.8299 17.2801 20.6099 15.7301 20.6099 14.5501V7.12006C20.6099 5.89006 19.6699 4.53006 18.5199 4.10006L13.5299 2.23006C12.6799 1.92006 11.3199 1.92006 10.4899 2.23006Z"
                    stroke="#fff"
                    stroke-width="1.5"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  ></path>
                  <path
                    d="M9.05005 11.8702L10.66 13.4802L14.96 9.18018"
                    stroke="#fff"
                    stroke-width="1.5"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  ></path>
                </svg>
              </div>
            </div>
            <div class="MuiBox-root mui-style-2u1lp9">
              <h3
                class="MuiTypography-root MuiTypography-subtitle2 mui-style-1qdbby"
              >
                Certify Your Skills
              </h3>
              <p
                class="MuiTypography-root MuiTypography-overline mui-style-12kfcbw"
              >
                A CPD accredited Adams Diploma/Certificate certifies the skills
                you’ve learned.
              </p>
            </div>
          </div>
          <div class="MuiBox-root mui-style-pillic">
            <div class="MuiBox-root mui-style-70qvj9">
              <div class="MuiBox-root mui-style-1jikarg">
                <svg
                  width="24"
                  height="24"
                  viewBox="0 0 24 24"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M9.16006 10.87C9.06006 10.86 8.94006 10.86 8.83006 10.87C6.45006 10.79 4.56006 8.84 4.56006 6.44C4.56006 3.99 6.54006 2 9.00006 2C11.4501 2 13.4401 3.99 13.4401 6.44C13.4301 8.84 11.5401 10.79 9.16006 10.87Z"
                    stroke="#fff"
                    stroke-width="1.5"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  ></path>
                  <path
                    d="M16.41 4C18.35 4 19.91 5.57 19.91 7.5C19.91 9.39 18.41 10.93 16.54 11C16.46 10.99 16.37 10.99 16.28 11"
                    stroke="#fff"
                    stroke-width="1.5"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  ></path>
                  <path
                    d="M4.15997 14.56C1.73997 16.18 1.73997 18.82 4.15997 20.43C6.90997 22.27 11.42 22.27 14.17 20.43C16.59 18.81 16.59 16.17 14.17 14.56C11.43 12.73 6.91997 12.73 4.15997 14.56Z"
                    stroke="#fff"
                    stroke-width="1.5"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  ></path>
                  <path
                    d="M18.34 20C19.06 19.85 19.74 19.56 20.3 19.13C21.86 17.96 21.86 16.03 20.3 14.86C19.75 14.44 19.08 14.16 18.37 14"
                    stroke="#fff"
                    stroke-width="1.5"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  ></path>
                </svg>
              </div>
            </div>
            <div class="MuiBox-root mui-style-2u1lp9">
              <h3
                class="MuiTypography-root MuiTypography-subtitle2 mui-style-1qdbby"
              >
                Stand Out From The Crowd
              </h3>
              <p
                class="MuiTypography-root MuiTypography-overline mui-style-12kfcbw"
              >
                Add your Adams Certification to your resume and stay ahead of
                the competition.
              </p>
            </div>
          </div>
          <div class="MuiBox-root mui-style-pillic">
            <div class="MuiBox-root mui-style-70qvj9">
              <div class="MuiBox-root mui-style-1jikarg">
                <svg
                  width="24"
                  height="24"
                  viewBox="0 0 24 24"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M12 19C14.2091 19 16 17.2091 16 15C16 12.7909 14.2091 11 12 11C9.79086 11 8 12.7909 8 15C8 17.2091 9.79086 19 12 19Z"
                    stroke="#fff"
                    stroke-width="1.5"
                    stroke-miterlimit="10"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  ></path>
                  <path
                    d="M10.4399 15L11.0899 15.65C11.2799 15.84 11.5899 15.85 11.7799 15.66L13.5599 14.02"
                    stroke="#fff"
                    stroke-width="1.5"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  ></path>
                  <path
                    d="M9.00007 22H15.0001C19.0201 22 19.7401 20.39 19.9501 18.43L20.7001 12.43C20.9701 9.99 20.2701 8 16.0001 8H8.00007C3.73007 8 3.03007 9.99 3.30007 12.43L4.05007 18.43C4.26007 20.39 4.98007 22 9.00007 22Z"
                    stroke="#fff"
                    stroke-width="1.5"
                    stroke-miterlimit="10"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  ></path>
                  <path
                    d="M7.5 7.67001V6.70001C7.5 4.45001 9.31 2.24001 11.56 2.03001C14.24 1.77001 16.5 3.88001 16.5 6.51001V7.89001"
                    stroke="#fff"
                    stroke-width="1.5"
                    stroke-miterlimit="10"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  ></path>
                </svg>
              </div>
            </div>
            <div class="MuiBox-root mui-style-2u1lp9">
              <h3
                class="MuiTypography-root MuiTypography-subtitle2 mui-style-1qdbby"
              >
                Advance in Your Career
              </h3>
              <p
                class="MuiTypography-root MuiTypography-overline mui-style-12kfcbw"
              >
                Share your Adams Certification with potential employers to show
                off your skills and capabilities.
              </p>
            </div>
          </div>
        </div>
        <div
          class="MuiGrid-root MuiGrid-item MuiGrid-grid-xs-12 MuiGrid-grid-md-6 mui-style-1ipqpf3"
        >
          <div class="MuiBox-root mui-style-16r1tk9">
            <img
              alt="Certificate Promo"
              srcset="
                https://adamsfcstg.wpenginepowered.com/wp-content/uploads/2023/12/cirtificate-2-1.png 1x,
                https://adamsfcstg.wpenginepowered.com/wp-content/uploads/2023/12/cirtificate-2-1.png 2x
              "
              src="https://adamsfcstg.wpenginepowered.com/wp-content/uploads/2023/12/cirtificate-2-1.png"
              width="341"
              height="312"
              decoding="async"
              data-img="1"
              loading="lazy"
              style="color: transparent"
            />
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
