<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hero left</title>

    <style>
      #header_content h1 {
        font-family: Work Sans;
        font-size: 128px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
        background: linear-gradient(90deg, #004680 0%, #4484ba 100%);
        background-clip: text;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        padding-top: 90px;
      }
      #header_content p {
        color: #2d3748;
        font-size: 24px;
        font-family: Inter;
        font-weight: 400;
      }
      #header_content > #search_form input[type="submit"] {
        color: #fff;
        font-family: Inter;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        border-radius: 32px;
        background: linear-gradient(90deg, #004680 0%, #4484ba 100%);
        padding: 20px 40px;
        border: none;
        transition: 0.3s ease-in;
      }
      #header_content > #search_form input[type="submit"]:hover {
        color: #004680;
        background: transparent;
        border: 1px solid #004680;
        cursor: pointer;
      }
      #header_content > #search_form input::placeholder,
      #header_content > #search_form input[type="text"] {
        color: #6c778a;
        font-family: Inter;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
      }

      #header_content > #search_form {
        display: flex;
        align-items: center;
        margin-top: 40px;
        width: 570px;
        height: 72px;
        background: #fff;
        fill: #fff;
        stroke: rgba(171, 206, 228, 0.3);
        stroke-width: 3px;
        filter: drop-shadow(
          0px 4.217228412628174px 21.08614158630371px rgba(236, 238, 255, 0.5)
        );
        border-radius: 50px;
      }
      #header_content > #search_form input[type="text"] {
        width: 300px;
        background: #fff;
        outline: none;
        border: none;
        margin-right: 50px;
        margin-left: 30px;
      }
      #header_content > #search_form input:focus,
      #header_content > #search_form input:hover {
        outline: none;
        border: none;
      }
      #header_content > #search_form i {
        padding-left: 25px;
        font-size: 25px;
      }

      @media screen and (max-width: 544px) {
        #header_content {
          text-align: center;
        }
        #header_content h1 {
          font-size: 48px;
          padding-top: 0px;
        }
        #header_content p {
          color: #2d3748;
          font-size: 12px;
        }
        #header_content > #search_form {
          width: 100%;
          height: 47px;
          margin: 0 auto;
        }
        #header_content > #search_form input[type="text"] {
          width: 100%;
          font-size: 10px;
          margin-right: 22px;
          margin-left: 20px;
        }
        #header_content > #search_form input::placeholder {
          font-size: 10px;
        }
        #header_content > #search_form i {
          padding-left: 15px;
          font-size: 15px;
        }
        #header_content > #search_form input[type="submit"] {
          font-size: 10px;
          padding: 15px 30px;
        }
      }

      @media only screen and (min-width: 667) and (max-width: 991px) {
        #header_content {
          text-align: center;
        }
        #header_content h1 {
          font-size: 48px;
        }
        #header_content p {
          color: #2d3748;
          font-size: 12px;
        }
        #header_content > #search_form {
          width: 327px;
          height: 47px;
          margin: 0 auto;
        }
        #header_content > #search_form input[type="text"] {
          width: 160px;
          font-size: 10px;
          margin-right: 22px;
          margin-left: 20px;
        }
        #header_content > #search_form input::placeholder {
          font-size: 10px;
        }
        #header_content > #search_form i {
          padding-left: 15px;
          font-size: 15px;
        }
        #header_content > #search_form input[type="submit"] {
          font-size: 10px;
          padding: 15px 30px;
        }
      }
    </style>
  </head>
  <body>
    <div id="header_content">
      <h1>Learn</h1>
      <p>
        Study with Ease, Get Your Accredited <br />
        Certificates & Earn More Today!
      </p>
      <form action="#" id="search_form">
        <i aria-hidden="true" class="fas fa-search"></i>
        <input
          type="text"
          name=""
          value=""
          placeholder="Discover what you want to learn"
        />
        <input type="submit" name="submit" value="Search" />
      </form>
    </div>
  </body>
</html>
